# weird

./: .gitignore  README.md  pom.xml
modules/: pom.xml
modules/ili-commons/: pom.xml
modules/ili-commons/src/main/java/net/ili/commons/dao/: SuperJpaDao.java
modules/ili-commons/src/main/java/net/ili/commons/entities/: IdEntity.java
modules/ili-commons/src/main/java/net/ili/commons/web/faces/: RedirectNavigationHandler.java
modules/ili-commons/src/main/java/net/ili/commons/web/webbeans/: SuperWebBean.java
modules/weird-commons/: pom.xml
modules/weird-commons/src/main/java/net/ili/commons/: App.java
modules/weird-commons/src/main/java/net/ili/commons/entities/: SuperTreeNodeEntity.java  TreeNodeEntity.java
modules/weird-commons/src/main/java/net/ili/commons/test/: SuperSpringTestCase.java
modules/weird-commons/src/test/java/net/ili/commons/: AppTest.java
parent/: pom.xml
projects/ili-base/: pom.xml
projects/ili-video/: nbactions.xml  pom.xml
projects/ili-video/src/main/java/net/ili/video/: Test.java
