<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>net.weir</groupId>
    <artifactId>weird</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>weird</name>
    
    <description>weird project is a spring framework and java server faces based javaEE application reference architecture.</description>
    
    <url>https://github.com/weijiguang/weird</url>
    <inceptionYear>2012-2013</inceptionYear>
    <organization>
        <name>Weir Studio</name>
    </organization>
    
    <developers>
        <developer>
            <id>weir</id>
            <name>weir</name>
            <email>weijg168 at gmail.com</email>
            <organization>moon</organization>
            <roles>
                <role>project leader</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>
    
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/weijiguang/weird/issues</url>
    </issueManagement>
    
    <scm>
        <url>https://github.com/weijiguang/weird</url>
        <connection>scm:git:git//github.com/weijiguang/weird.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:weijiguang/weird.git</developerConnection>
    </scm>
    
    <modules>
        <module>modules</module>
        <module>parent</module>
    </modules>
</project>